<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background:radial-gradient(purple,pink,cadetblue,black);
            
        }
        *{
            padding: 0px;
            margin: 0px;
           
        }
       .div1{
        
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 30px;
            margin-top: 30px;
       

       } 
       .div2{
        display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 30px;
            margin-top: 30px;

       }
       img{
        height: 150px;
        width: 150px;
        border: 1px solid black;
        border-radius: 10px;
        transition: all 1.3s;
       }
       .im{
        box-shadow: 10px 10px 10px ;
        
       }
       .head{
        height: 40px;
        width: 250px;
        padding: 10px;
        color: white;
        
        margin: auto;
       }
       .img1{
        display: grid;
        
       }
       .im:hover{
        
        height: 180px;
        width: 180px;
        transition-timing-function: 3s;
        transition-delay: 0.5s;
       }
       .back, .fa-solid{
        height: 20px;
        width: 100px;
        color: black;
        text-align: center;
        letter-spacing: 5px;
       
       }
       .back{
        border: solid 1px wheat;
        margin-left: 10px;
        padding: 5px;
        background-color: cadetblue;
        
       }
    
    
       
       
    </style>
    <title>Casual wear</title>
</head>
<body>
    <div class="head">
        <h1>CASUALS</h1>
    </div>
    <div class="back">
        
        <a href="./categories.html"><i class="fa-solid fa-arrow-left">  BACK</i></a> 
     </div>
    <div class="div1">
        <div class="img1">
        <img class="im"  src="./casual/Autumn-Winter-Velvet-Warm-Tops-Women-Thick-Fleece-Sweatershirts-Casual-Loose-Long-Sleeve-Solid-Color-O.jpg_Q90.jpg_-300x300.webp" alt="">
        <label style="color: white; margin: auto;"><b>Rs.990</b> </label>
        <button>Buy</button>
        </div>
        <div class="img1">
        <img class="im" src="./casual/banner-02.jpg" alt="">
        <label style="color: white; margin: auto;"><b>Rs.1725</b> </label>
        <button>Buy</button>
        </div>
        <div class="img1">
        <img class="im" src="./casual/BIYABY-Autumn-Korean-Style-Corduroy-Shirt-for-Women-Loose-single-Breasted-Blouses-Woman-Solid-Color-Turn.jpeg_Q90.jpeg_.webp" alt="">
        <label style="color: white; margin: auto;"><b>Rs.810</b> </label>
        <button>Buy</button>
        </div>
        <div class="img1">
        <img class="im" src="./casual/dj_&_c_off_white_floral_print_crew-neck_t-shirt.jpg" alt="">
        <label style="color: white; margin: auto;"><b>Rs.945</b> </label>
        <button>Buy</button></div>
        </div>
        <div class="div2">
            <div class="img1">
            <img class="im" src="./casual/dj_&_c_peach_printed_crew-neck_t-shirt.jpg" alt="">
            <label style="color: white; margin: auto;"><b>Rs.950</b> </label>
        <button>Buy</button>
            </div>
            <div class="img1">
            <img class="im" src="./casual/dj_&_c_purest_blue_melange_heathered_crew-neck_t-shirt.jpg" alt="">
            <label style="color: white; margin: auto;"><b>Rs.975</b> </label>
        <button>Buy</button>
            </div>
            <div class="img1">
            <img class="im" src="./casual/dnmx_pink_floral_print_crew-neck_t-shirt.jpg" alt="">
            <label style="color: white; margin: auto;"><b>Rs.4500</b> </label>
        <button>Buy</button>
            </div>
            <div class="img1">
        <img class="im" src="./casual/fig_yellow_round-neck_t-shirt_with_lace_accent.jpg" alt="">
        <label style="color: white; margin: auto;"><b>Rs.3200</b> </label>
        <button>Buy</button>
        </div>
        </div>
        <div class="div1">
            <div class="img1">
            <img class="im"  src="./casual/image26-free.png" alt="">
            <label style="color: white; margin: auto;"><b>Rs.1530</b> </label>
            <button>Buy</button>
            </div>
            <div class="img1">
            <img class="im" src="./casual/Korean-Women-Cotton-Shirts-White-Shirt-Women-Long-Sleeve-Shirts-Tops-Office-Lady-Basic-Shirt-Blouses.jpg_Q90.jpg_-300x300.webp" alt="">
            <label style="color: white; margin: auto;"><b>Rs.1225</b> </label>
            <button>Buy</button>
            </div>
            <div class="img1">
            <img class="im" src="./casual/New-Women-Jeans-2021-Autumn-Elastic-Pencil-Trousers-High-Waist-Ladies-Tight-Clothing-Slim-Fit-Casual.jpg_Q90.jpg_.webp" alt="">
            <label style="color: white; margin: auto;"><b>Rs.990</b> </label>
            <button>Buy</button>
            </div>
            <div class="img1">
            <img class="im" src="./casual/rio_purple_typographic_print_crew-neck_t-shirt.jpg" alt="">
            <label style="color: white; margin: auto;"><b>Rs.1500</b> </label>
            <button>Buy</button></div>
            </div>
            <div class="div1">
                <div class="img1">
                <img class="im"  src="./casual/Shiry-Feminine-Clothes-Saint-Seiya-Knights-of-the-Zodiac-Hoodie-Vintage-Anime-Men-Oversized-Sweatshirt-Sweater.jpg_Q90.jpg_-300x300.webp" alt="">
                <label style="color: white; margin: auto;"><b>Rs.2000</b> </label>
                <button>Buy</button>
                </div>
                <div class="img1">
                <img class="im" src="./casual/Streetwear-Women-Split-Baggy-Jeans-Y2K-Tassel-Loose-Female-Flare-Pants-Spring-Autumn-Size-Fashion-Casual.jpg_Q90.jpg_-300x300.webp" alt="">
                <label style="color: white; margin: auto;"><b>Rs.2400</b> </label>
                <button>Buy</button>
                </div>
                <div class="img1">
                <img class="im" src="./casual/Winter-Thicken-Woman-s-Sweaters-Female-Pullover-Long-Sleeve-Turtleneck-Casual-Loose-Coats-Jumper-Women-Sweater.jpg_Q90.jpg_.webp" alt="">
                <label style="color: white; margin: auto;"><b>Rs.1300</b> </label>
                <button>Buy</button>
                </div>
                <div class="img1">
                <img class="im" src="./casual/Women-Sweater-Pullover-Long-Sleeve-Top-Square-Collar-Casual-Fashion-Women-Jumper-Sexy-Knitwear-Sweater-Tops.jpg_640x640-1-300x300.webp" alt="">
                <label style="color: white; margin: auto;"><b>Rs.1725</b> </label>
                <button>Buy</button></div>
                </div>
</body>
</html>